/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
light: 300
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 
Medium: 
Small: 
Paragraph default: 

- LETTER SPACING


--- 02 COLORS

- Primary: #0ce7b0;
- Tints: #0ce7b0, #e7fdf7;,
- Shades: #00c7b3,#00a6ab, #00959a;
- Accents: 
- Greys: 

#555



--- 03 Imgs: unsplash, uifaces(headshots)

--- 04 Icons:

--- 05 SHADOWS: 
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADUIS

Default: 9px
11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 62.5%. Percentage of user's browser font-size settings  */
  font-size: 62.5%;
  /* we want font size to be 10px, but we do not want to set the font-size to a fixed number. 16/10 = 62.5%. */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*********************************/
/* SECTION HEADER */
/*********************************/

.section-header {
  background-color: #555;
  padding: 3.2rem 3.2rem;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-nav-left,
.header-nav-right {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0bd09e;
}

.flag {
  height: 4rem;
  width: 4rem;
}

/*********************************/
/* USER NAV BAR */
/*********************************/

.user-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 6.4rem 6.4rem;
  background-color: #fff;
  width: 100%;
  grid-column: 1/ -1;
  padding: 3.6rem;
  height: 10rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.logo {
  height: 6.4rem;
}

.user-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
}

.user-nav-link:link,
.user-nav-link:visited {
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.1s;
}

.user-nav-link:hover,
.user-nav-link:active {
  border-bottom: 2px solid #0bd09e;
  /* color: #0bd09e; */
}

.user-nav-link.nav-cta:link,
.user-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #0ce7b0;
}

.user-nav-link.nav-cta:hover,
.user-nav-link.nav-cta:active {
  background-color: #0bd09e;
}

/*********************************/
/* SECTION HERO */
/*********************************/

.section-hero {
  background-color: rgba(231, 253, 247, 0.5);
  padding: 0rem 0 4.8rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  justify-items: center;
  column-gap: 9.2rem;
}

.hero-text-box h1 {
  padding-top: 4.8rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box img {
  padding-top: 4.8rem;
  height: 35rem;
  width: 55rem;
}

/* .hero-img {
  width: 100%;
} */

.satisfied-customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6.4rem;
}

.custormer-img {
  display: flex;
}

.satisfied-customers img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e7fdf7;
}

.satisfied-customers img:last-child {
  margin: 0;
}

.customers-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.customers-text span {
  color: #0bd09e;
  font-weight: 700;
}

/*********************************/
/* STICKY NAV */
/*********************************/

.sticky .user-nav-bar {
  position: fixed;
  top: 0;
  bottom: 0;
  /* width: auto; */
  height: 9rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.975);
  z-index: 1000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  margin: 0;
}

.sticky .hero {
  margin-top: 25rem;
}

/*********************************/
/* SECTION FEATURED-IN */
/*********************************/

/*********************************/
/* SECTION FEATURED */
/*********************************/

.section-features {
  padding: 9.6rem 0;
}

.feature-img {
  width: 80%;
  z-index: 999;
}

.feature-img-card {
  height: 95%;
}

.feature-title {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  margin-bottom: 1.2rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-img-box::before {
  content: "";
  display: block;
  width: 95%;
  /* height: 60%; */

  /* 60% of parent's width*/
  padding-bottom: 60%;
  background-color: rgba(204, 237, 238, 0.25);

  position: absolute;

  /* z-index: -1; */
}

.features--icon {
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 2.4rem;
}

/*********************************/
/* SECTION OPERATIONS */
/*********************************/

.section-operations {
  padding: 9.6rem 0;
  background-color: rgba(231, 253, 247, 0.5);
}

.operations {
  margin: 0 auto 0 auto;
  background-color: #fff;
}

.operations__tab:focus {
  box-shadow: none;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

.section-learn-more {
  padding: 9.6rem 0;
}

/*********************************/
/* SECTION TESTIMONIALS */
/*********************************/

.section-slider {
  padding: 9.6rem 0;
  background-color: rgba(231, 253, 247, 0.5);
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  background-color: #fff;
  top: 0;
  width: 100%;
  height: 50rem;
  /* margin: 0rem 0rem 0rem 0rem; */
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background-color: rgba(231, 253, 247, 0.8);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn:focus {
  box-shadow: none;
}

.slider__btn--left {
  left: 9%;
  transform: translate(-50%, -50%);
}

.slider__btn--left:hover,
.slider__btn--left:active {
  background-color: rgba(206, 250, 239, 0.8);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slider__btn--right:hover,
.slider__btn--right:active {
  background-color: rgba(206, 250, 239, 0.8);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/*********************************/
/* SIGN UP */
/*********************************/

.section--sign-up {
  background-color: #fff;
  border-top: none;
  /* border-bottom: 1px solid #444; */
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/*********************************/
/* SECTION FOOTER */
/*********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  /* background-color: rgba(231, 253, 247, 0.5); */
  /* background-color: #55eec8; */
  background-color: #555;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  /* TEMPORARY */
  /* color: #767676; */
  color: #fff;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #fff;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #fff;
}

.address {
  margin-bottom: 2.4rem;
  color: #fff;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  /* color: #767676; */
  color: #fff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #ddd;
}

/*********************************/
/* OVERLAY */
/*********************************/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
